ENABLE_ANALYTICS_API=true
JWT_SECRET=supersecretkey
DATABASE_URL="file:./prisma/dev.db"
PORT=3001
OPENAI_API_KEY=sk-your-openai-api-key-here
ENABLE_FORECAST_API=true
ENABLE_WEATHER_CACHE=true
WEATHER_CACHE_TTL_S=600
OPENWEATHER_API_KEY=bf25f5197698429996e5bcb7644cf86e
PAYSTACK_SECRET=sk_test_0da9bdd1536e84fd0f34b87f0f81c58857df6ecf

# M-Pesa Daraja API (Sandbox)
MPESA_CONSUMER_KEY=FQvB3Ljhm5MsXVpoJz2PN1zCACJrbHHxJPqLIaIU6PZANk1j
MPESA_CONSUMER_SECRET=wuA5jrFwWXoZ8ggmpNsckCcmNeRzbAlRTKGiJerR4TAjFHjzrt8eGaVj2XfHpCKb
MPESA_PASSKEY=your_passkey_here
MPESA_SHORTCODE=N/A
MPESA_ENVIRONMENT=sandbox
MPESA_CALLBACK_URL=http://localhost:3001/api/mpesa/callback